export const updatedAt = '2026-08-26 13:00'

export const changelog = [
  {
    date: '2026-08-26 13:00',
    changes: [
      '更新：增加一列总伤显示。',
      '更新：因为增强效果不影响相对关系，现在默认直接以3增强效果进行计算，以使总伤更具参考性。',
    ],
  },
  {
    date: '2026-08-26',
    changes: [
      '更新：玄冰激化冻结buff持续时间内重复触发的激化现在正常生效并提前结算上一激化的冻结。冰系伤害提高。',
      '更新：冰本真2级效果现在正常生效。冰系本真伤害提高，但上限仍不及灵通。',
      'Tip：凛霜寒涌目前未修复，实测2级数值由20%变为15%，3级仍为50%。冰系伤害偏高约1%。',
    ],
  },
  {
    date: '2026-08-20',
    changes: ['修正：玄冰激化冻结buff持续时间内重复触发的激化无效。冰系伤害降低。'],
  },
  {
    date: '2026-08-19',
    changes: [
      '更新：裂地崩回响现在是固定伤害，不再享受每级加成。木系伤害大幅降低。',
      '更新：裂地崩回响现在和裂地崩伤害一同生效，相比更新前推迟2秒。木系伤害略微降低。',
      '修正：九霄雷动3级效果按照雷电数量累计神雷值。雷系伤害略微提高。',
      '修正：纸人风暴也能触发裂地崩回响。木系携带3级小纸人伤害提高。',
      '修正：苍木树人的普通攻击也享受木灵通2级的加成。木系伤害略微提高。',
      '修正：木本真1级在未携带腐木瘴风时仍可按照-1级即62.5%效果生效。木系伤害略微提高。',
      '修正：一些伤害增幅的叠加效果由加算改为乘算。四系伤害略微提高。',
      '修正：木系、雷系技能的首次释放增加预读，以使一些伤害尤其是雷系，能享受来自主动技能联动的加成。雷系伤害提高。',
      '修正：根据实测修正凛霜寒涌和冰本真2级的实现。目前冰本真2级效果实测在凛霜寒涌2级上生效，后续如果修复，冰系伤害会略有降低。',
    ],
  },
  {
    date: '2026-08-13',
    changes: [
      '更新：支持匠心石本真/灵通。2/3级效果目前无法实测，酌情参考！',
      '修正：苍木激化重复触发只会召唤一次木引青灵。木系伤害降低。',
      '修正：苍木树人行为比实际早2秒的问题。木系伤害略微降低。',
      '修正：天火陨星触发比实际早1秒的问题。火系伤害略微降低。',
      '修正：部分伤害的文本错误。',
      '移除：本体爆发秒伤/本体平缓秒伤默认值已被移除，有需要请自行设置。',
      '更新：默认模拟时间改为相对甜点的510秒，尽量避免卡cd损失重要伤害的问题。',
    ],
  },
  {
    date: '2026-08-03',
    changes: [
      '本次更新修正一处游戏内描述与实测不符的问题，建议先观望等待游戏官方更新。',
      '修正：纸人风暴实际伤害为游戏内描述两倍的问题。木系伤害提高。',
    ],
  },
  {
    date: '2026-08-01 18:00',
    changes: [
      '本次更新单独修正两处游戏内描述与实测不符的问题，建议先观望等待游戏官方更新。',
      '修正：裂地崩·回响实际伤害为游戏内描述两倍的问题。木系伤害大幅提高。',
      '修正：凛霜寒涌3级效果实际提高玄冰激化伤害50%而非游戏内描述30%的问题。冰系伤害提高。',
    ],
  },
  {
    date: '2026-08-01',
    changes: [
      '修正：天火激化持续时间内重复触发被叠加计算而非重置的问题。火系伤害降低。',
      '修正：六尾魔狐爆燃伤害比实际多计算1层燃烧的问题。火系伤害降低。',
      '修正：六尾魔狐重置燃烧没有触发二尾的问题。火系伤害略微提高。',
      '修正：天火陨星3级效果超出层数限制的问题。火系伤害略微降低。',
      '修正：神雷激化雷霆震击持续时间内重复触发被叠加计算而非重置的问题。雷系伤害降低。',
      '修正：雷佑灵光主动技能伤害未享受5级天雷护佑伤害增幅的问题。雷系伤害略微提高。',
      '修正：腐木瘴风在苍木激化重复触发时被叠加计算的问题。木系伤害降低。',
      '修正：木引青灵首次伤害比实际晚1秒的问题。木系伤害略微提高。',
    ],
  },
]
